{
  "name": "pinto-fc26-v10-online",
  "version": "1.0.1",
  "private": true,
  "description": "PINTO FC26 Release 1.0.1 login hotfix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}